# linkup

./: .gitignore  api_profile.md  database_schema.sql  pom.xml
example/guigu-ssyx-parent/service/service-product/src/main/resources/: application-dev.yml
src/main/java/com/linkup/: LinkUpApplication.java
src/main/java/com/linkup/account/: package-info.java
src/main/java/com/linkup/account/auth/: package-info.java
src/main/java/com/linkup/account/auth/config/: JwtProperties.java  PasswordEncoderConfig.java
src/main/java/com/linkup/account/auth/controller/: AuthController.java
src/main/java/com/linkup/account/auth/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/linkup/account/auth/entity/: UserAuth.java
src/main/java/com/linkup/account/auth/enums/: AuthProvider.java
src/main/java/com/linkup/account/auth/mapper/: UserAuthMapper.java
src/main/java/com/linkup/account/auth/service/: UserAuthService.java
src/main/java/com/linkup/account/auth/support/: JwtAuthInterceptor.java  JwtTokenProvider.java
src/main/java/com/linkup/account/auth/vo/: AuthUserVO.java  LoginVO.java
src/main/java/com/linkup/account/user/: package-info.java
src/main/java/com/linkup/account/user/controller/: UserController.java
src/main/java/com/linkup/account/user/dto/: UpdateUserProfileDTO.java  UserBasicInfoDTO.java
src/main/java/com/linkup/account/user/entity/: AppUser.java
src/main/java/com/linkup/account/user/enums/: GenderType.java
src/main/java/com/linkup/account/user/mapper/: AppUserMapper.java
src/main/java/com/linkup/account/user/service/: AppUserService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/linkup/account/user/vo/: UserLevelVO.java  UserProfileVO.java
src/main/java/com/linkup/activity/: package-info.java
src/main/java/com/linkup/activity/controller/: ActivityController.java
src/main/java/com/linkup/activity/dto/: ActivityPageQueryDTO.java
src/main/java/com/linkup/activity/entity/: Activity.java  ActivityImage.java  ActivityParticipant.java  ActivityPayout.java
src/main/java/com/linkup/activity/enums/: ActivityFeeType.java  ActivityStatus.java  ParticipantStatus.java  PayoutStatus.java
src/main/java/com/linkup/activity/mapper/: ActivityImageMapper.java  ActivityMapper.java  ActivityParticipantMapper.java  ActivityPayoutMapper.java
src/main/java/com/linkup/activity/service/: ActivityImageService.java  ActivityParticipantService.java  ActivityPayoutService.java  ActivityService.java
src/main/java/com/linkup/activity/service/impl/: ActivityImageServiceImpl.java  ActivityParticipantServiceImpl.java  ActivityPayoutServiceImpl.java  ActivityServiceImpl.java
src/main/java/com/linkup/activity/task/: ActivityStatusTask.java
src/main/java/com/linkup/activity/vo/: ActivityCardVO.java  ActivityDetailVO.java
src/main/java/com/linkup/commerce/: package-info.java
src/main/java/com/linkup/commerce/deal/: package-info.java
src/main/java/com/linkup/commerce/deal/entity/: Deal.java  DealTerms.java
src/main/java/com/linkup/commerce/deal/enums/: DealSegment.java  DealStatus.java
src/main/java/com/linkup/commerce/deal/mapper/: DealMapper.java  DealTermsMapper.java
src/main/java/com/linkup/commerce/deal/service/: DealService.java  DealTermsService.java
src/main/java/com/linkup/commerce/merchant/: package-info.java
src/main/java/com/linkup/commerce/merchant/entity/: Merchant.java
src/main/java/com/linkup/commerce/merchant/mapper/: MerchantMapper.java
src/main/java/com/linkup/commerce/merchant/service/: MerchantService.java
src/main/java/com/linkup/commerce/order/: package-info.java
src/main/java/com/linkup/commerce/order/entity/: AppOrder.java
src/main/java/com/linkup/commerce/order/enums/: PaymentStatus.java  RedeemStatus.java  RefundStatus.java
src/main/java/com/linkup/commerce/order/mapper/: AppOrderMapper.java
src/main/java/com/linkup/commerce/order/service/: AppOrderService.java
src/main/java/com/linkup/common/context/: LoginUserContext.java
src/main/java/com/linkup/common/enums/: DatabaseEnum.java
src/main/java/com/linkup/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/linkup/common/result/: PageResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/linkup/common/util/: UuidUtil.java
src/main/java/com/linkup/config/: MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/linkup/finance/: package-info.java
src/main/java/com/linkup/finance/bank/: package-info.java
src/main/java/com/linkup/finance/bank/entity/: BankAccount.java
src/main/java/com/linkup/finance/bank/mapper/: BankAccountMapper.java
src/main/java/com/linkup/finance/bank/service/: BankAccountService.java
src/main/java/com/linkup/finance/wallet/: package-info.java
src/main/java/com/linkup/growth/: package-info.java
src/main/java/com/linkup/growth/invite/: package-info.java
src/main/java/com/linkup/growth/voucher/: package-info.java
src/main/java/com/linkup/infrastructure/cache/: CacheService.java  RedisConfig.java
src/main/java/com/linkup/infrastructure/lock/: DistributedLock.java
src/main/java/com/linkup/infrastructure/mybatis/: AuditMetaObjectHandler.java
src/main/java/com/linkup/infrastructure/typehandler/: PostgreSQLEnumTypeHandler.java
src/main/java/com/linkup/infrastructure/web/: TraceIdFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: README.md
src/main/resources/mapper/: ActivityImageMapper.xml  ActivityMapper.xml  ActivityParticipantMapper.xml  ActivityPayoutMapper.xml  AppOrderMapper.xml  AppUserMapper.xml  BankAccountMapper.xml  DealMapper.xml  DealTermsMapper.xml  InviteRecordMapper.xml  MerchantMapper.xml  UserAuthMapper.xml  VoucherMapper.xml  WalletTransactionMapper.xml
src/test/java/com/linkup/architecture/: ArchitectureTest.java
src/test/java/com/linkup/support/: BaseIntegrationTest.java  InfrastructureSmokeTest.java
src/test/resources/: application-test.yml
(+28 files in other folders)
